# spring-server2

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: README.md  database-local.yml
src/main/java/team/allrounded/mogong2/: Mogong2Application.java
src/main/resources/: application.yml
src/test/java/team/allrounded/mogong2/: Mogong2ApplicationTests.java
